<!Doctype html>
<html lang="en">
	<head>
		<title>About Page </title>
	</head>
	<body bgcolor="DarkSalmon">
		
		<h1>ABOUT US</h1>
		<pre>

		I am Nihitha from Vizag i am practicing the web page creation.I want extra classes for the practice session.These days, the concept of HTML websites is fast losing 
ground as the content management systems are undergoing some rapid changes. However, despite losing relevance, HTML still offers some key benefits associated with web designing; 
gaining an insight into it is important to get web designing at low cost.
                </pre><br>
		<p><a href="webpage.html">Return to Myworld</a>

	</body>
</html>